worker_processes 1;
 
events { 
  worker_connections 1024;
  #accept_mutex on; # "on" if nginx worker_processes > 1
  use epoll;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;

  # Only retry if there was a communication error, not a timeout
  # on the server (to avoid propagating "queries of death"
  # to all frontends)
  proxy_next_upstream error;

  upstream web {
    server 127.0.0.1:8080;
    #server unix:/sockets/unicorn.sock fail_timeout=0;
    keepalive 32;
  }

  server {
    listen 8000;

    location /stub_status {
        stub_status on;
        access_log off;
    }

    location / {
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://web;
      proxy_http_version 1.1;
      proxy_set_header "Connection" "";  # remove close
      proxy_set_header X-Reverse-Proxy "NGINX";
      proxy_connect_timeout 5s;
      #proxy_send_timeout 10s;
      proxy_read_timeout 5s;
      #send_timeout 10s;
    }
  } 
}
