worker_processes 3;
 
events { 
    worker_connections 1024; 
}
 
http {
    access_log off;
    sendfile on;
    tcp_nodelay on;
 
    upstream docker-web {
        server web:8080;
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass         http://docker-web;
            proxy_redirect     off;
        }
    } 
    
}