worker_processes 4;
 
events { 
    worker_connections 1024;
    use epoll;
}
 
http {
    access_log off;  # not producing logs to speed up
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
 
    # Only retry if there was a communication error, not a timeout
    # on the server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    upstream docker-web {
        server web:8080;
    }
 
    server {
        listen 8080;
 
        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://docker-web;
        }
    } 
    
}