NginxModuleEnabled ON;
NginxModuleOtelSpanExporter otlp;
NginxModuleOtelExporterEndpoint localhost:4317;
NginxModuleServiceName ProxyService;
NginxModuleServiceNamespace WebTest;
NginxModuleServiceInstanceId ProxyInstanceId;
NginxModuleResolveBackends ON;
NginxModuleTraceAsError ON;
