worker_processes 1;

events {
    worker_connections 1024;
    #accept_mutex on; # "on" if nginx worker_processes > 1
    use epoll;
}

http {
    access_log off;
    sendfile on;
    tcp_nodelay on;

    server {
        listen 8080;        
        root /www/;

        location /relay {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://echo:8080/wait;
            proxy_http_version 1.1;
            proxy_set_header "Connection" "";  # remove close

            #proxy_connect_timeout 10s;
            #proxy_send_timeout 10s;
            proxy_read_timeout 5s;
            #send_timeout 10s;
        }
    }
}